{
   "ConnectionStrings": {
      "LocalDb": "Server=(localdb)\\mssqllocaldb;Database=GasMileageDb;Trusted_Connection=True;MultipleActiveResultSets=True"
   },

   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*"
}
